# nuxeo-http-blobprovider

./: .gitignore  README.md  pom.xml
nuxeo-http-blobprovider-core/: pom.xml
nuxeo-http-blobprovider-core/src/main/java/org/nuxeo/http/blobprovider/: HttpBlobProvider.java  package-info.java
nuxeo-http-blobprovider-core/src/main/java/org/nuxeo/http/blobprovider/operations/: CreateBlobOp.java
nuxeo-http-blobprovider-core/src/main/resources/OSGI-INF/: blobprovider-contrib.xml  operations-contrib.xml
nuxeo-http-blobprovider-core/src/test/java/org/nuxeo/http/blobprovider/: SimpleFeatureCustom.java  TestService.java
nuxeo-http-blobprovider-core/src/test/resources/: activate-fulltext.xml  disable-listeners-contrib.xml  http-blobprovider-test.xml
nuxeo-http-blobprovider-marketplace/: pom.xml
nuxeo-http-blobprovider-marketplace/src/main/assemble/: assembly.xml
nuxeo-http-blobprovider-marketplace/src/main/resources/: package.xml
nuxeo-http-blobprovider-marketplace/src/main/resources/install/templates/nuxeo-http-blobprovider/: nuxeo.defaults
nuxeo-http-blobprovider-package/: pom.xml
nuxeo-http-blobprovider-package/src/main/assemble/: assembly.xml
nuxeo-http-blobprovider-package/src/main/resources/: package.xml
